/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default         steadyState;
}

gradSchemes
{
    default         Gauss linear;

    
    limited         cellLimited Gauss linear 0.8;
    grad(U)         $limited;
    grad(k)         $limited;
    grad(e)         $limited;
    grad(omega)     $limited;
    grad(subsetU)   $limited;
}

divSchemes
{
    default         none;

    div(phi,U)      Gauss linearUpwind grad(U);//bounded Gauss vanLeerV; // bounded Gauss limitedLinear 0.5;//


    energy          Gauss linearUpwind grad(e);//bounded Gauss vanLeer; // bounded Gauss limitedLinear 0.5;//
    div(phi,e)      $energy;
    div(phi,h)      $energy;
    div(phi,K)      $energy;
    div(phi,Ekp)    $energy;


    turbulence      bounded Gauss upwind;//limitedLinear 0.5;
    div(phi,k)      $turbulence;
    div(phi,omega)  $turbulence;
    div(phi,epsilon) $turbulence;


    div(phid,p)     Gauss upwind;
    div((phi|interpolate(rho)),p)  bounded Gauss linear;

    div(((rho*nuEff)*dev2(T(grad(U)))))    Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

wallDist
{
    method          meshWave;
}
// ************************************************************************* //
